# WalkingClubAdmin

./: .gitignore  README.md  TWC.Admin.sln  WalkingClubAdmin.sln
ReportGen/: ConvertOptions.cs  JsonHelper.cs  PhotoList.cs  PhotoService.cs  Report.cs  ReportConverter.cs  ReportData.cs  ReportList.cs  ReportPhoto.cs
ReportGen.Tests/: ConvertOptionsTests.cs  JsonHelperTests.cs  PhotoServiceTests.cs  ReportDataTests.cs  ReportFromJsonTests.cs  ReportGen.Tests.csproj  ReportPhotoTests.cs  ReportTests.cs  ReportToJsonTests.cs  ReportToMarkDownTests.cs
TWC.Admin/: ConvertForm.Designer.cs  ConvertForm.cs  EventsForm.Designer.cs  EventsForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ReportForm.Designer.cs  ReportForm.cs  TWC.Admin.csproj  UserSettings.cs
TWC.Admin.Lib/: TWC.Admin.Lib.csproj
TWC.Admin.Lib.Tests/: TWC.Admin.Lib.Tests.csproj
TWC.Admin.Lib.Tests/Common/: AppSettingsTests.cs
TWC.Admin.Lib.Tests/Events/: DateHelperTests.cs  EventHelperTests.cs  EventTests.cs  ExcelReaderTests.cs  JsonGeneratorTests.cs  MarkdownGeneratorTests.cs  OptionsTests.cs
TWC.Admin.Lib.Tests/Reports/: ConvertOptionsTests.cs  JsonHelperTests.cs  PhotoServiceTests.cs  ReportDataTests.cs  ReportFromJsonTests.cs  ReportPhotoTests.cs  ReportTests.cs  ReportToJsonTests.cs  ReportToMarkDownTests.cs
TWC.Admin.Lib/Common/: AppSettings.cs
TWC.Admin.Lib/Events/: DateHelper.cs  Event.cs  EventHelper.cs  ExcelReader.cs  GeneratorController.cs  JsonGenerator.cs  MarkdownGenerator.cs  Options.cs
TWC.Admin.Lib/Reports/: ConvertOptions.cs  JsonHelper.cs  PhotoList.cs  PhotoService.cs  Report.cs  ReportConverter.cs  ReportData.cs  ReportList.cs  ReportPhoto.cs
TWC.Admin/Properties/: Resources.Designer.cs
WalkPageGen/: AppSettings.cs  Arguments.cs  DateHelper.cs  Event.cs  EventHelper.cs  ExcelReader.cs  GeneratorController.cs  HtmlGenerator.cs  IEvent.cs  JsonGenerator.cs  MarkdownGenerator.cs  Options.cs  SheetService.cs  WalkPageGen.csproj
WalkPageGen.Tests/: AppSettingsTests.cs  ArgumentTests.cs  DateHelperTests.cs  EventHelperTests.cs  EventTests.cs  ExcelReaderTests.cs  HtmlGeneratorTests.cs  JsonGeneratorTests.cs  MarkdownGeneratorTests.cs  OptionsTests.cs  SheetServiceTests.cs  TestEvent.cs  WalkPageGen.Tests.csproj
WalkPageGen.Tests/Test Data/: ExcelReaderTest.xlsx
WalkPageGen/Assets/: source.html
WalkingClubAdmin/: App.xaml  App.xaml.cs  ConvertForm.Designer.cs  ConvertForm.cs  EventsForm.Designer.cs  EventsForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ReportForm.Designer.cs  ReportForm.cs  ReportForm.resx  UserSettings.cs  WalkingClubAdmin.csproj
WalkingClubAdmin/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
