<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>map-map-marker-icon_34394.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="map-map-marker-icon_34394.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReportGen\ReportGen.csproj" />
    <ProjectReference Include="..\WalkPageGen\WalkPageGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>